INSERT INTO interface_translations(language_code,translation_key,translation_value) VALUES
('tm','cpanel.permissions.subtitle','CPanel ulanyjylarynyň giriş hukuklaryny dolandyryň.'),
('ru','cpanel.permissions.subtitle','Управляйте доступом пользователей CPanel.'),
('en','cpanel.permissions.subtitle','Manage CPanel user access.'),
('tm','cpanel.permissions.fullAccess','Doly ygtyýar'),
('ru','cpanel.permissions.fullAccess','Полный доступ'),
('en','cpanel.permissions.fullAccess','Full access'),
('tm','cpanel.permissions.protected','Bu hasabyň rugsatlaryny üýtgedip bolmaýar.'),
('ru','cpanel.permissions.protected','Разрешения этой учётной записи нельзя изменить.'),
('en','cpanel.permissions.protected','Permissions for this account cannot be edited.'),
('tm','cpanel.permissions.grantedCount','Berlen rugsatlaryň sany'),
('ru','cpanel.permissions.grantedCount','Предоставлено разрешений'),
('en','cpanel.permissions.grantedCount','Permissions granted'),
('tm','cpanel.permissions.edit','Rugsatlary sazlamak'),
('ru','cpanel.permissions.edit','Настроить разрешения'),
('en','cpanel.permissions.edit','Edit permissions'),
('tm','cpanel.permissions.back','Rugsatlaryň sanawyna dolanmak'),
('ru','cpanel.permissions.back','Назад к разрешениям'),
('en','cpanel.permissions.back','Back to permissions'),
('tm','cpanel.permissions.unsaved','Ýatda saklanmadyk üýtgeşmeler bar.'),
('ru','cpanel.permissions.unsaved','Есть несохранённые изменения.'),
('en','cpanel.permissions.unsaved','You have unsaved changes.'),
('tm','cpanel.permissions.loadFailed','Ulanyjylary ýükläp bolmady. Täzeden gözläp görüň.'),
('ru','cpanel.permissions.loadFailed','Не удалось загрузить пользователей. Повторите поиск.'),
('en','cpanel.permissions.loadFailed','Could not load users. Please search again.'),
('tm','cpanel.permissions.users.view','Ulanyjylary görmek'),
('ru','cpanel.permissions.users.view','Просмотр пользователей'),
('en','cpanel.permissions.users.view','View users'),
('tm','cpanel.permissions.users.create','Ulanyjylary döretmek'),
('ru','cpanel.permissions.users.create','Создание пользователей'),
('en','cpanel.permissions.users.create','Create users'),
('tm','cpanel.permissions.users.update','Ulanyjylaryň maglumatlaryny üýtgetmek'),
('ru','cpanel.permissions.users.update','Редактирование пользователей'),
('en','cpanel.permissions.users.update','Edit users'),
('tm','cpanel.permissions.users.status','Ulanyjylary işjeňleşdirmek ýa-da işjeň däl etmek'),
('ru','cpanel.permissions.users.status','Активация и деактивация пользователей'),
('en','cpanel.permissions.users.status','Activate / deactivate users'),
('tm','cpanel.permissions.users.password','Ulanyjylaryň parolyny üýtgetmek'),
('ru','cpanel.permissions.users.password','Изменение пароля пользователя'),
('en','cpanel.permissions.users.password','Change user password');
