INSERT INTO interface_translations(language_code,translation_key,translation_value) VALUES
('tm','cpanel.html.toolbar','Teksti formatlamak'),
('ru','cpanel.html.toolbar','Форматирование текста'),
('en','cpanel.html.toolbar','Text formatting'),
('tm','cpanel.html.bold','Goýy'),
('ru','cpanel.html.bold','Жирный'),
('en','cpanel.html.bold','Bold'),
('tm','cpanel.html.italic','Gyşyk'),
('ru','cpanel.html.italic','Курсив'),
('en','cpanel.html.italic','Italic'),
('tm','cpanel.html.underline','Aşagy çyzykly'),
('ru','cpanel.html.underline','Подчёркнутый'),
('en','cpanel.html.underline','Underline'),
('tm','cpanel.html.bullets','Belgili sanaw'),
('ru','cpanel.html.bullets','Маркированный список'),
('en','cpanel.html.bullets','Bulleted list'),
('tm','cpanel.html.numbers','Belgili tertip sanawy'),
('ru','cpanel.html.numbers','Нумерованный список'),
('en','cpanel.html.numbers','Numbered list'),
('tm','cpanel.html.link','Baglanyşyk'),
('ru','cpanel.html.link','Ссылка'),
('en','cpanel.html.link','Link'),
('tm','cpanel.html.clear','Formaty aýyr'),
('ru','cpanel.html.clear','Очистить форматирование'),
('en','cpanel.html.clear','Clear formatting'),
('tm','cpanel.html.url','Baglanyşyk salgysy (https:// ýa-da mailto:)'),
('ru','cpanel.html.url','Адрес ссылки (https:// или mailto:)'),
('en','cpanel.html.url','Link URL (https:// or mailto:)');
